<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0"
            prefWidth="1100.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="space.vladoff.view.RealEstateViewController">
    <children>
        <BorderPane layoutX="14.0" layoutY="14.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0"
                    AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <bottom>
                <AnchorPane prefHeight="60.0" prefWidth="590.0" BorderPane.alignment="CENTER">
                    <children>
                        <Pane layoutX="365.0" layoutY="3.0" prefHeight="55.0" prefWidth="404.0"
                              AnchorPane.bottomAnchor="2.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="3.0">
                            <children>
                                <Button layoutX="118.0" layoutY="15.0" mnemonicParsing="false" onAction="#handleClose"
                                        text="ОК"/>
                                <Button layoutX="226.0" layoutY="15.0" mnemonicParsing="false"
                                        onAction="#handleEditRealEstate" text="Редактировать"/>
                                <Button layoutX="158.0" layoutY="15.0" mnemonicParsing="false"
                                        onAction="#handleNewRealEstate" text="Создать"/>
                                <Button layoutX="330.0" layoutY="15.0" mnemonicParsing="false"
                                        onAction="#handleDeleteEstates" text="Удалить"/>
                            </children>
                        </Pane>
                    </children>
                </AnchorPane>
            </bottom>
            <center>
                <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                    <children>
                        <TableView fx:id="realEstateTable" layoutX="62.0" layoutY="27.0" prefHeight="200.0"
                                   prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                                   AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <columns>
                                <TableColumn fx:id="objectNumber" maxWidth="20.0" minWidth="20.0" prefWidth="20.0"
                                             text="№"/>
                                <TableColumn fx:id="dateOfRecord" minWidth="40.0" prefWidth="85.0" text="Дата"/>
                                <TableColumn fx:id="owner" minWidth="50.0" prefWidth="100.0" text="Владелец"/>
                                <TableColumn fx:id="planningType" maxWidth="104.0" minWidth="79.0" prefWidth="79.0"
                                             text="Планировка"/>
                                <TableColumn fx:id="materialType" prefWidth="99.0" text="Материал"/>
                                <TableColumn fx:id="roomCount" maxWidth="50.0" minWidth="50.0" prefWidth="50.0"
                                             text="Комнат"/>
                                <TableColumn fx:id="floor" maxWidth="62.0" minWidth="62.0" prefWidth="62.0"
                                             text="Этаж(-ей)"/>
                                <TableColumn fx:id="area" maxWidth="60.0" minWidth="60.0" prefWidth="60.0"
                                             text="Площадь"/>
                                <TableColumn fx:id="balcony" maxWidth="50.0" minWidth="50.0" prefWidth="50.0"
                                             text="Балкон"/>
                                <TableColumn fx:id="isIsolate" maxWidth="80.0" minWidth="80.0" text="Изол/Смеж"/>
                                <TableColumn fx:id="inventory" prefWidth="73.79046630859375" text="Инвентарь"/>
                                <TableColumn fx:id="garage" prefWidth="46.0" text="Гараж"/>
                                <TableColumn fx:id="pool" prefWidth="75.0" text="Бассейн"/>
                                <TableColumn fx:id="electricity" prefWidth="95.439697265625" text="Электричество"/>
                                <TableColumn fx:id="objectAdress" minWidth="130.0" prefWidth="141.5714111328125"
                                             text="Адрес"/>
                            </columns>
                            <columnResizePolicy>
                                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
                            </columnResizePolicy>
                        </TableView>
                    </children>
                </AnchorPane>
            </center>
        </BorderPane>
    </children>
</AnchorPane>
